<html>

<head>
    <meta />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"
        integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/dom_example.css">
</head>

<body>
    <header class="header">
        <h1>Example DOM</h1>
    </header>
    <button class="panel-btn hamburger hamburger--vortex" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <aside class="panel">
        <nav class="menu">
            <a href="#seccion1">Digital Clock and Alarm</a>
            <a href="#seccion2">seccion 2</a>
            <a href="#seccion3">seccion 3</a>
            <a href="#seccion4">seccion 4</a>
            <a href="#seccion5">seccion 5</a>
        </nav>
    </aside>
    <main>
        <section id="seccion1" class="section">
            <h2>Digital Clock and Alarm</h2>
            <div id="clock"></div>
            <div>
                <button id="activar-reloj">Iniciar Reloj</button>
                <button id="desactivar-reloj">Detener Reloj</button>
                <button id="activar-alarma">Iniciar Alarma</button>
                <button id="desactivar-reloj">Detener Alarma</button>
            </div>
        </section>
        <section id="seccion2" class="section">
            <h2>Seccion 2</h2>
        </section>
        <section id="seccion3" class="section">
            <h2>Seccion 3</h2>
        </section>
        <section id="seccion4" class="section">
            <h2>Seccion 4</h2>
        </section>
        <section id="seccion5" class="section">
            <h2>Seccion 5</h2>
        </section>
    </main>
    <script src="js/index_dom.js" type="module"></script>
</body>

</html>