<html lang="es">

<head>
  <meta></meta>
  <style>
    :root {
      --yellow-color: #F7DF1E;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: yellow;
    }

    .dos {
      background-color: gold;
    }

    .tres {
      background-color: lightyellow;
    }
  </style>
   
</head>

<body>
    <h1>this en javascript</h1>
    
    <br/>
    <hr>
    <br/>
    <h1>manejo</h1>
    <p id="que-es">testest trtrtrtr</p>
    <input id="test" type="text" value="this en javascript"/>
    <p >testest--</p>
    <nav id="menu">
        <ul>
          <li><a href="#">Sección 1</a></li>
          <li><a href="#">Sección 2</a></li>
          <li><a href="#">Sección 3</a></li>
          <li><a href="#">Sección 4</a></li>
          <li><a href="#">Sección 5</a></li>
        </ul>
      </nav>
      <input type="text" name="nombre" placeholder="Nombre">
  <a class="link-dom" data-id="1" data-description="Document Object Model" href="dom.html"
    style="background-color: #F7DF1E; color: #222;">DOM</a>
    <section class="cards">
        <figure class="card">
          <img src="https://placeimg.com/200/200/tech" alt="Tech">
          <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/animals" alt="Animals">
          <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/arch" alt="Architecture">
          <figcaption>Architecture</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/people" alt="People">
          <figcaption>People</figcaption>
        </figure>
        <figure class="card">
          <img src="https://placeimg.com/200/200/nature" alt="Nature">
          <figcaption>Nature</figcaption>
        </figure>
      </section>
      <template id="template-card">
        <figure class="card">
          <img>
          <figcaption></figcaption>
        </figure>
      </template>
      <script src="js/dom.js"></script>

      <h3>Eventos</h3>
      <button onclick="holaMundo();">test</button>
      <br><br>
      <button id="evento-semnatico">manejador semnatico</button>
      <br><br>
      <button id="evento-multiple">evento con manejador multiple</button>
      <script type="text/javascript"></script>
</body>
<html>
    