<html>

<head></head>

<body>
    <h1>Test</h1>
    <script type="text/javascript">
        function Animal(name, gender) {
            this.name = name;
            this.name = gender;
        }

        Animal.prototype.greet = function () {
            console.log('Hello');
        }

        function Dog(name, gender, size, race) {
            this.super = Animal;
            this.super(name, gender);
            this.size = size;
        }

        // Instance Dog -
        Dog.prototype = new Animal();
        Dog.prototype.constructor = Dog;

        // overwrite
        Dog.prototype.greet = function () {
            console.log('Hello dog');
        }

        Dog.prototype.bark = function () {
            console.log('Guaaa Guauuu');
        }

        const Snoope = new Dog('Snoopy', 'Male', 'medium');
        console.log(Snoope);
    </script>
</body>

</html>