<html>

<head></head>

<body>
    <h1>Test</h1>
    <script type="text/javascript">
       class Animal {
        constructor(name, gender) {
            this.name = name;
            this.gender = gender;
        }

        noise() {
            
        }

        great() {

        }
       }

       const test = new Animal('test', 'female');

       class Dog extends Animal {
           constructor(name, gender, size, race){
            super(name, gender);
            this.size = size;
            this.race = null;
           }

           noise () {
               console.log('gua Guauuu');
           }

           bark () {
               console.log('bark');
           }

           // Static method doesn't require instance oj some class
           static whatYouAre() {
            console.log('whatYouAre.........');
           }

           get getRace() {
            return this.race;
           }

           set setRace(race){
            this.race = race;
           }
       }


       //

       /**
       class Person {
           public function getName()
           {
               retun $name;
           }
       }
        * 
        * 
       */
       //DTO

       //Dog.whatYouAre();

       const scobby = new Dog('scoby', 'male', 'large');
       //scobby.bark();
       console.log(scobby.getRace);
       scobby.setRace = 'Dalmata'
       console.log(scobby.getRace);

       // JavaScript doesn't have public and private or abstrc
       // JavaScript has the static function and get and set funcionalities
    </script>
</body>

</html>