<html>

<head></head>

<body>
    <h1>Test</h1>
    <script type="text/javascript">
       class Animal {
        constructor(name, gender) {
            this.name = name;
            this.gender = gender;
        }

        noise() {
            
        }

        great() {

        }
       }

       const test = new Animal('test', 'female');
       

       class Dog extends Animal {
           constructor(name, gender, size){
            super(name, gender);
            this.size = size;
           }

           noise () {
               console.log('gua Guauuu');
           }

           bark () {
               console.log('bark');
           }
       }

       const scobby = new Dog('scoby', 'male', 'large');
       scobby.bark();

       // New Example

       class Person {
           constructor(name, age, gender) {
            this.name = name;
            this.age = age;
            this.gender = gender;
           }

            talk(){
               console.log(this.name + ' is talkink');
           }
       }

       const John = new Person('John', '25', 'male');
       John.talk();


    </script>
</body>

</html>