<html>

<head>
</head>

<body>
    <h1>JSON</h1>
    <script type="text/javascript">
        const test = {
            cadena: "test"
        }
        console.log(test);
        console.log(JSON);
        console.log("{}");
        console.log(JSON.parse("{}"));
        console.log(JSON.parse("true"));
        console.log(JSON.parse("false"));
        console.log(JSON.parse("19"));
        console.log(JSON.parse("null"));
        //console.log(JSON.parse("Hola Mundo"));
        console.log(JSON.parse("[1,2,3]"));
        console.log(JSON.stringify({}));
        console.log(JSON.stringify(false));
        console.log(JSON.stringify(undefined));
        console.log(JSON.stringify({x:2, y:4}));
        console.log(JSON.stringify([1,2,3,4]));
        console.log(JSON.stringify(test));
        // JSON
        // Las propiedades numeros y booleanos tienen que tener dobles comillas
    </script>
</body>
<html>
    