<html>

<head>
</head>

<body>
    <h1>this en javascript</h1>
    <script type="text/javascript">
        
        //console.log(this);
        //console.log(window);
        this.nombre = 'contexto global';

        /*function imprimir () {
            console.log(this.nombre);
        }
        imprimir();

        const obj = {
            nombre: "con obj",
            imprimir:function(){
                console.log(this.nombre);
            }
        }
        obj.imprimir();

        const obj2 = {
            nombre: "con obj2",
            imprimir
        }

        obj2.imprimir();*/

        const obj3 = {
            nombre: "obj3",
            imprimir:() => {
                console.log(this.nombre);
            }
        }

        obj3.imprimir();

        /*function persona (nombre) {
            const that = this;
            //this.nombre = nombre;
            that.nombre = nombre;
            //return console.log(this.nombre);
            return () => {
                console.log(this.nombre);
            }
            return function() {
                console.log(that.nombre);
            }
        }

        let jon = new persona('Jon');
        jon();*/
        



        console.log(this);
        this.lugar = "conexto globalk";

        function saludar(saludo, aQuien) {
            console.log(saludo, aQuien, this.lugar);
        }

        saludar('Hola', 'Test');

        const obj = {
            lugar: "cont objeto",
        }

        saludar.call(obj, "holla", 'Jon');
        saludar.call(null, "holla", 'Jon');
        saludar.apply(obj, ['Adios', 'Ejemplo']);


        this.nombre = "window";
        const persona = {
            nombre:"Jon",
            saludar: function(){
                console.log('hola',this.nombre);
            }
        }

        persona.saludar();


        const otraPersona = {
            saludar: persona.saludar.bind(this)
        }

        otraPersona.saludar();
    </script>
</body>
<html>
    