<html>

<head>
    <h1>Exercices</h1>
    
</head>

<body>
    <script type="module">
    //9) Programa una función que obtenga un numero aleatorio entre 501 y 600.
        const aleatorio = () => console.info(Math.round(Math.random() * 100) + 500);
        aleatorio();
    //10) Programa una función que reciba un número y evalúe si es capicúa o no 
    //(que se lee igual en un sentido que en otro), pe. miFuncion(2002) devolverá true.
    const capicua = (numero = 0) => {
        if (!numero) return console.warn("no data num")
        if (typeof numero !== "number") return console.error('el valor no es numero')

        numero = numero.toString();
        let alReves = numero.split("").reverse().join("");

        return (numero === alReves)
        ? console.info('si es capiucua')
        : console.info('no essi es capiucua')
    }


    capicua(878);
    capicua(877);

    //11) Programa una función que calcule el factorial de un número 
    //(El factorial de un entero positivo n, se define como el producto de todos 
    //los números enteros positivos desde 1 hasta n), pe. miFuncion(5) 
    //devolverá 120.
    const factorial = (numero = undefined) => {
        if (!numero) return console.warn("no data num")
        if (typeof numero !== "number") return console.error('el valor no es numero')
        if (typeof numero === 0) return console.error('el valor no puede ser')
        if (Math.sign(numero)===-1)return console.error('el valor no puede ser negativo')

        let factorial = 1;
        for (let i = numero; i > 1; i--) {
            factorial= factorial * i;
        }
        console.info(`el factorial de ${numero} es ${factorial}`);
    }

    factorial(5);

    </script>
</body>
<html>