<html>

<head>
    <h1>Exercices</h1>
    
</head>

<body>
    <script type="module" >
        /*Exercise 1*/
        /*function count(element) {
            console.log(element);
            console.log('count: ' +element.length);
        }
        count('test');*/

        const count = (cadena="") =>
        (!cadena)
        ? console.warn('bad string')
        : console.log(`the string has "${cadena}" characters ${cadena.length}`)

        count('hello');

        /*Exercise 2*/
        /*function cut(element, caracters) {
            console.log(element.slice(0, caracters));
        }

        cut('Hello Worlddd', 5);*/
        const recortarTexto = (cadena ="", longitud = undefined) =>
        (!cadena)
        ? console.warn('bad string')
        : (longitud === undefined)
        ? console.warn('numeric')
        : console.info(cadena.slice(0, longitud));

        recortarTexto('Holaaaa', 6);
        recortarTexto('test');

        /*Exercise 3*/
        /*function convertToArray(stringTest) {
            console.log(stringTest.split(' '));
        }
        convertToArray('Hello World');*/

        const cadenaAreglo = (cadena = "", separador = undefined) =>
        (!cadena)
        ? console.warn('bad string')
        : (separador === undefined)
        ? console.warn('not separator string')
        : console.info(cadena.split(separador));

        cadenaAreglo('Lorem ipsu', '');

        /*Exercise 4*/
        /*function repeatWorld(textEx, iteration) {
            for (let i = 0; i < iteration; i++) {
                console.log(textEx);
            }
        }

        repeatWorld('Hello', 5);*/

        const repetirText = (texto="", veces = undefined) => {
            if (!texto) return console.warn('no hay texto');
            if (veces === undefined) return console.warn('no hay texto');
            if (veces === 0) return console.error('no puede ser cero');
            if (Math.sign(veces) === -1) return console.error('');

            for (let i = 0; i < veces; i++) console.log(texto + ' #' + i);
        }

        repetirText('test test test', 3);


    </script>
</body>
<html>