<html>

<head>
    <h1>Exercices</h1>
    
</head>

<body>
    <script type="module">
//5) Programa una función que invierta las palabras de una cadena de texto, pe. 
//miFuncion("Hola Mundo") devolverá "odnuM aloH".
const invertirCadena = (cadena="") =>
(!cadena)
?console.warn("no data")
:console.info(cadena.split("").reverse().join(""));

invertirCadena("Hola Mundo");
//6) Programa una función para contar el número de veces que se repite una palabra 
//en un texto largo, pe. miFuncion("hola mundo adios mundo", "mundo") devolverá 2.
const contarCadena = (cadena="", texto="") => {
    if (!cadena) return console.warn("no data")
    if (!texto) return console.warn("no text")

    let i = 0, count = 0;

    while (i!== -1) {
        i= cadena.indexOf(texto, i);
        if (i!==-1) {
            i++;
            count++;
        }
    }
    console.info(`la palabra ${texto} se repite ${count}`);
}

contarCadena('hola mundo hola', 'hola');

//7) Programa una función que valide si una palabra o frase dada, es un palíndromo 
//(que se lee igual en un sentido que en otro), pe. mifuncion("Salas") devolverá true.
const palindromo = (palabra = "") => {
    if (!palabra) return console.warn("no data palabra")
    palabra = palabra.toLocaleLowerCase();
    let alReves = palabra.split("").reverse().join("");
    return (palabra === alReves)
    ? console.info(`la palabra ${palabra} es palindromo`)
    : console.info(`la palabra ${palabra} no es palindromo`);
}

palindromo('salast');

//8) Programa una función que elimine cierto patrón de caracteres de un texto dado, 
//pe. miFuncion("xyz1, xyz2, xyz3, xyz4 y xyz5", "xyz") devolverá  "1, 2, 3, 4 y 5.

const eliminarCaracter = (texto = "", patron = "") =>
(!texto)
? console.warn(`no ingresa texto`)
: (!patron)
 ? console.warn(`no patron`)
: console.info(texto.replace(new RegExp(patron, 'ig'), ""));

eliminarCaracter('xyz1, xyz2, xyz3', 'xyz');
    </script>
</body>
<html>