<html>

<head>
    <h1>Exercices</h1>
    
</head>

<body>
    <script type="module">
    //12) Programa una función que determine si un número es primo 
    //(aquel que solo es divisible por sí mismo y 1) o no, pe. miFuncion(7) 
    //devolverá true.
    const revisarPrimo = (numero = undefined) => {
        if (!numero) return console.warn("no data num")
        if (typeof numero !== "number") return console.error('el valor no es numero')
        if (typeof numero === 0) return console.error('el valor no puede ser 0')
        if (typeof numero === 1) return console.error('el valor no puede ser 1')
        if (Math.sign(numero)===-1)return console.error('el valor no puede ser negativo')

        let divisible = false;
        for (let i = 2; i < numero; i++) {
            if (numero % i === 0) {
                divisible = true;
                break;
            }
        }

        return (divisible)
        ? console.log(`el ${numero} no es primo`)
        : console.log(`el ${numero} es primo`)
    }

    revisarPrimo(200);
    
    //13) Programa una función que determine si un número es par o impar, 
    //pe. miFuncion(29) devolverá Impar.

    const esParoImpar = (numero = undefined) => {
        if (!numero) return console.warn("no data num")
        if (typeof numero !== "number") return console.error('el valor no es numero')
        
        return ((numero%2)===0)
        ? console.log(`el ${numero} es Par`)
        : console.log(`el ${numero} es impar`)
    }

    esParoImpar(24);

    
    //14) Programa una función para convertir grados Celsius a Fahrenheit y 
    //viceversa, pe. miFuncion(0,"C") devolverá 32°F.


    </script>
</body>
<html>